<UserControl x:Class="Ccr.MDHybrid.Demo.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:Ccr.MDHybrid.Demo.ViewModels"
             xmlns:extensions="clr-namespace:Ccr.MaterialDesign.Markup.Extensions;assembly=Ccr.MaterialDesign"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:RootViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             Designer.Viewport="HD1080"
             Designer.Orientation="Landscape">
	<Grid Background="{MDH Swatch=Indigo, Luminosity=600, IsAccent=True}">
		<!--<StackPanel Orientation="Vertical ">
			<Label Content="IM TESTING STUFF" FontSize="28pt" Foreground="{MDH Swatch=Indigo}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
			<Label Content="IM TESTING MORE STUFF" FontSize="28pt" Foreground="{MDH Swatch=DeepOrange}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
		</StackPanel>-->
		<!--<ItemsControl>
			<ItemsControl.ItemsSource>
				<Binding Source="{StaticResource MDH.Palette}"/>
			</ItemsControl.ItemsSource>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="Swatch">
          <Grid Background="{Binding ExemplarHue}">
            <Label Content="{Binding SwatchClassifier}"
                   Foreground="White"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="1"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
		</ItemsControl-->
		<!--<Button Content="Hello"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Height="60"
						Width="200">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}">
						<Grid x:Name="PART_Root" 
						      ClipToBounds="{TemplateBinding ClipToBounds}">
							<Ripple.TrackingService>
								<RippleMouseTracker EventName="Click">
									<RippleMouseTracker.SourceObject>
										<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button}"/>
									</RippleMouseTracker.SourceObject>
								</RippleMouseTracker>
							</Ripple.TrackingService>
							<Grid.Background>
								<SolidColorBrush Opacity="0" 
								                 Color="Black"/>
							</Grid.Background>
							<Canvas>
								<Canvas.RenderTransform>
									<TranslateTransform>
										<Ripple.Placement>
											<MultiBinding Converter="{RipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" ElementName="PART_Ripple"/>
												<Binding Path="(Ripple.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
											</MultiBinding>
										</Ripple.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>
								<Ellipse x:Name="PART_Ripple"
								         RenderTransformOrigin=".5,.5" 
								         VerticalAlignment="Center" 
								         HorizontalAlignment="Center"
								         IsHitTestVisible="False">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										White
										--><!--<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(primitives:VisualFeedback.Brush)"/>--><!--
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{RippleDiameterConverter}" 
										              ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="(Ripple.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
									</Ellipse.Width>
								</Ellipse>
							</Canvas>
							<ContentPresenter x:Name="PART_ContentPresenter" 
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
							                  Margin="{TemplateBinding Padding}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Button.Template>
		</Button>-->
	</Grid>

</UserControl>