<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ccr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Chromatics\Colors\Difference\" />
    <Folder Include="Chromatics\Colors\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ccr.Std.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
