<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Ccr</RootNamespace>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<Version>2.2.0</Version>
		<Authors>Eric Vrenios</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Ccr.Xaml package for custom Xaml collection types, dependency property propogation, Xaml MarkupExtension Singleton providers, custom Resource Dictionary scoping, Fluent, genericbinding ValueConverters, and Xaml TypeConverter injection.</Description>
		<PackageProjectUrl>https://github.com/vreniose95/Ccr/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vreniose95/Ccr/tree/master/Ccr.WinCore</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>Ccr, Ccr Framework, Ccr.Xaml, Ccr Xaml, XamlConverter, DependencyProperty, ResourceDictionary, TypeConverter</PackageTags>
		<PackageReleaseNotes>
			Added XamlConverters{T1, T2, ... T14, T15} up to 15 parameters, and added protected overrides for argument and parameter conversions.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Ccr.Xaml.nuspec" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Xaml\Markup\Formatters\" />
		<Folder Include="Xaml\Markup\TypeConverters\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ccr.Std.Core\Ccr.Std.Core.csproj" />
		<ProjectReference Include="..\Ccr.Std.Introspective\Ccr.Std.Introspective.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations">
			<Version>2019.1.3</Version>
		</PackageReference>
	</ItemGroup>
</Project>