<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ccr</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.2.0</Version>
    <Authors>Eric Vrenios</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Ccr.WinCore package for Windows Core-level helpers, PInvoke, Shell32, and User32 libraries. Contains constructs used to interact directly with the WinAPI.</Description>
    <PackageProjectUrl>https://github.com/vreniose95/Ccr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vreniose95/Ccr/tree/master/Ccr.WinCore</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Ccr, Ccr Framework, Ccr.WinCore, Ccr WinCore, Ccr Win Core, Ccr Windows Core, Ccr Windows API, Ccr WinAPI, WinAPI, PInvoke, Shell32, User32</PackageTags>
    <PackageReleaseNotes>
      Converting from nuspec to project attributes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ccr.WinCore.1.0.0.nupkg" />
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>