<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ccr</RootNamespace>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>