<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ccr</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eric Vrenios</Authors>
    <Company>Ccr</Company>
    <Product>Ccr Framework</Product>
    <Description>Ccr.Core package for the base level of the Ccr Framework. Contains constructs used widely across Ccr Frramework-based applications.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/vreniose95/Ccr/tree/master/Ccr.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vreniose95/Ccr</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Ccr, Ccr Framework, Ccr.Std.Core, Ccr Std Core, Ccr Standard Core, Ccr .Net Standard Core</PackageTags>
    <PackageReleaseNotes>Initial package publish</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/vreniose95/Ccr/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>