<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ccr</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.4.0</Version>
    <Authors>Eric Vrenios</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Ccr.MaterialDesign package for implementing Material Design Hybrid design standard in WPF projects.</Description>
    <PackageProjectUrl>https://github.com/vreniose95/Ccr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vreniose95/Ccr/tree/master/Ccr.MaterialDesign</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Ccr, Ccr Framework, Ccr.MaterialDesign, Ccr MaterialDesign, Material Design, Material Design Hybrid, MDHybrid, Custom Controls, Theme</PackageTags>
    <PackageReleaseNotes>Added Swatch / MaterialBrush MaterialIdentity attached property Brush interpolation</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.IdentityModel.Selectors" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ccr.Algorithms\Ccr.Algorithms.csproj" />
    <ProjectReference Include="..\Ccr.Parsing\Ccr.Parsing.csproj" />
    <ProjectReference Include="..\Ccr.PresentationCore\Ccr.PresentationCore.csproj" />
    <ProjectReference Include="..\Ccr.Std.Core\Ccr.Std.Core.csproj" />
    <ProjectReference Include="..\Ccr.Std.Introspective\Ccr.Std.Introspective.csproj" />
    <ProjectReference Include="..\Ccr.Xaml\Ccr.Xaml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\MetaResources\MDH.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MaterialDesign\Themes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2019.1.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>