<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ccr</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

	<PropertyGroup>
		<Version>2.0.0</Version>
		<Authors>Eric Vrenios</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Ccr.MDHybrid package for a WPF stylistic implementation of Material Design Hybrid.</Description>
		<PackageProjectUrl>https://github.com/vreniose95/Ccr/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vreniose95/Ccr/tree/master/Ccr.MDHybrid</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>Ccr, Ccr Framework, Ccr.MDHybrid, Ccr MDHybrid, MDHybrid, Material Design, Material Design Hybrid, MDH</PackageTags>
		<PackageReleaseNotes>
			Initial package publish.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MDHybrid\Themes\MDHybrid.Buttons.Common.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Card.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Drawables.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Icon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Include="MDHybrid\Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Buttons.Flat.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Buttons.FloatingAction.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Buttons.Path.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Buttons.Raised.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Buttons.Toggle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Global.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.ListView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Palette.Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Palette.Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Palette.Swatches.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Palette.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Ripple.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Text.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.TextInput.Common.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.TextInput.PasswordBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.TextInput.TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.TextInput.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.Window.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MDHybrid\Themes\MDHybrid.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccr.MaterialDesign\Ccr.MaterialDesign.csproj" />
    <ProjectReference Include="..\Ccr.PresentationCore\Ccr.PresentationCore.csproj" />
    <ProjectReference Include="..\Ccr.Std.Core\Ccr.Std.Core.csproj" />
    <ProjectReference Include="..\Ccr.Xaml\Ccr.Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2019.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>