<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ccr</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

	<PropertyGroup>
		<Version>2.0.1</Version>
		<Authors>Eric Vrenios</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Ccr.Parsing package for writing parsers, lexers, tokenizers, etc.</Description>
		<PackageProjectUrl>https://github.com/vreniose95/Ccr/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vreniose95/Ccr/tree/master/Ccr.Parsing</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>Ccr, Ccr Framework, Ccr.Parsing, Ccr Parsing, Parsing, Tokenizing, Tokenizer, Lexing, Lexer, Parsers</PackageTags>
		<PackageReleaseNotes>
			Updated Repository Url
		</PackageReleaseNotes>
	</PropertyGroup>


	<ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccr.PresentationCore\Ccr.PresentationCore.csproj" />
    <ProjectReference Include="..\Ccr.Std.Core\Ccr.Std.Core.csproj" />
    <ProjectReference Include="..\Ccr.Std.Introspective\Ccr.Std.Introspective.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2019.1.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>