<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

		<SolidColorBrush x:Key="Red050" Color="#FFEBEE"/>
		<SolidColorBrush x:Key="Red100" Color="#FFCDD2"/>
		<SolidColorBrush x:Key="Red200" Color="#EF9A9A"/>
		<SolidColorBrush x:Key="Red300" Color="#E57373"/>
		<SolidColorBrush x:Key="Red400" Color="#EF5350"/>
		<SolidColorBrush x:Key="Red500" Color="#F44336"/>
		<SolidColorBrush x:Key="Red600" Color="#E53935"/>
		<SolidColorBrush x:Key="Red700" Color="#D32F2F"/>
		<SolidColorBrush x:Key="Red800" Color="#C62828"/>
		<SolidColorBrush x:Key="Red900" Color="#B71C1C"/>
		<SolidColorBrush x:Key="RedA100" Color="#FF8A80"/>
		<SolidColorBrush x:Key="RedA200" Color="#FF5252"/>
		<SolidColorBrush x:Key="RedA400" Color="#FF1744"/>
		<SolidColorBrush x:Key="RedA700" Color="#D50000"/>

		<SolidColorBrush x:Key="Pink050" Color="#FCE4EC"/>
		<SolidColorBrush x:Key="Pink100" Color="#F8BBD0"/>
		<SolidColorBrush x:Key="Pink200" Color="#F48FB1"/>
		<SolidColorBrush x:Key="Pink300" Color="#F06292"/>
		<SolidColorBrush x:Key="Pink400" Color="#EC407A"/>
		<SolidColorBrush x:Key="Pink500" Color="#E91E63"/>
		<SolidColorBrush x:Key="Pink600" Color="#D81B60"/>
		<SolidColorBrush x:Key="Pink700" Color="#C2185B"/>
		<SolidColorBrush x:Key="Pink800" Color="#AD1457"/>
		<SolidColorBrush x:Key="Pink900" Color="#880E4F"/>
		<SolidColorBrush x:Key="PinkA100" Color="#FF80AB"/>
		<SolidColorBrush x:Key="PinkA200" Color="#FF4081"/>
		<SolidColorBrush x:Key="PinkA400" Color="#F50057"/>
		<SolidColorBrush x:Key="PinkA700" Color="#C51162"/>

		<SolidColorBrush x:Key="Purple050" Color="#F3E5F5"/>
		<SolidColorBrush x:Key="Purple100" Color="#E1BEE7"/>
		<SolidColorBrush x:Key="Purple200" Color="#CE93D8"/>
		<SolidColorBrush x:Key="Purple300" Color="#BA68C8"/>
		<SolidColorBrush x:Key="Purple400" Color="#AB47BC"/>
		<SolidColorBrush x:Key="Purple500" Color="#9C27B0"/>
		<SolidColorBrush x:Key="Purple600" Color="#8E24AA"/>
		<SolidColorBrush x:Key="Purple700" Color="#7B1FA2"/>
		<SolidColorBrush x:Key="Purple800" Color="#6A1B9A"/>
		<SolidColorBrush x:Key="Purple900" Color="#4A148C"/>
		<SolidColorBrush x:Key="PurpleA100" Color="#EA80FC"/>
		<SolidColorBrush x:Key="PurpleA200" Color="#E040FB"/>
		<SolidColorBrush x:Key="PurpleA400" Color="#D500F9"/>
		<SolidColorBrush x:Key="PurpleA700" Color="#AA00FF"/>

		<SolidColorBrush x:Key="DeepPurple050" Color="#EDE7F6"/>
		<SolidColorBrush x:Key="DeepPurple100" Color="#D1C4E9"/>
		<SolidColorBrush x:Key="DeepPurple200" Color="#B39DDB"/>
		<SolidColorBrush x:Key="DeepPurple300" Color="#9575CD"/>
		<SolidColorBrush x:Key="DeepPurple400" Color="#7E57C2"/>
		<SolidColorBrush x:Key="DeepPurple500" Color="#673AB7"/>
		<SolidColorBrush x:Key="DeepPurple600" Color="#5E35B1"/>
		<SolidColorBrush x:Key="DeepPurple700" Color="#512DA8"/>
		<SolidColorBrush x:Key="DeepPurple800" Color="#4527A0"/>
		<SolidColorBrush x:Key="DeepPurple900" Color="#311B92"/>
		<SolidColorBrush x:Key="DeepPurpleA100" Color="#B388FF"/>
		<SolidColorBrush x:Key="DeepPurpleA200" Color="#7C4DFF"/>
		<SolidColorBrush x:Key="DeepPurpleA400" Color="#651FFF"/>
		<SolidColorBrush x:Key="DeepPurpleA700" Color="#6200EA"/>

		<SolidColorBrush x:Key="Indigo050" Color="#E8EAF6"/>
		<SolidColorBrush x:Key="Indigo100" Color="#C5CAE9"/>
		<SolidColorBrush x:Key="Indigo200" Color="#9FA8DA"/>
		<SolidColorBrush x:Key="Indigo300" Color="#7986CB"/>
		<SolidColorBrush x:Key="Indigo400" Color="#5C6BC0"/>
		<SolidColorBrush x:Key="Indigo500" Color="#3F51B5"/>
		<SolidColorBrush x:Key="Indigo600" Color="#3949AB"/>
		<SolidColorBrush x:Key="Indigo700" Color="#303F9F"/>
		<SolidColorBrush x:Key="Indigo800" Color="#283593"/>
		<SolidColorBrush x:Key="Indigo900" Color="#1A237E"/>
		<SolidColorBrush x:Key="IndigoA100" Color="#8C9EFF"/>
		<SolidColorBrush x:Key="IndigoA200" Color="#536DFE"/>
		<SolidColorBrush x:Key="IndigoA400" Color="#3D5AFE"/>
		<SolidColorBrush x:Key="IndigoA700" Color="#304FFE"/>
			
		<SolidColorBrush x:Key="Blue050" Color="#E3F2FD"/>
		<SolidColorBrush x:Key="Blue100" Color="#BBDEFB"/>
		<SolidColorBrush x:Key="Blue200" Color="#90CAF9"/>
		<SolidColorBrush x:Key="Blue300" Color="#64B5F6"/>
		<SolidColorBrush x:Key="Blue400" Color="#42A5F5"/>
		<SolidColorBrush x:Key="Blue500" Color="#2196F3"/>
		<SolidColorBrush x:Key="Blue600" Color="#1E88E5"/>
		<SolidColorBrush x:Key="Blue700" Color="#1976D2"/>
		<SolidColorBrush x:Key="Blue800" Color="#1565C0"/>
		<SolidColorBrush x:Key="Blue900" Color="#0D47A1"/>
		<SolidColorBrush x:Key="BlueA100" Color="#82B1FF"/>
		<SolidColorBrush x:Key="BlueA200" Color="#448AFF"/>
		<SolidColorBrush x:Key="BlueA400" Color="#2979FF"/>
		<SolidColorBrush x:Key="BlueA700" Color="#2962FF"/>

		<SolidColorBrush x:Key="LightBlue050" Color="#E1F5FE"/>
		<SolidColorBrush x:Key="LightBlue100" Color="#B3E5FC"/>
		<SolidColorBrush x:Key="LightBlue200" Color="#81D4FA"/>
		<SolidColorBrush x:Key="LightBlue300" Color="#4FC3F7"/>
		<SolidColorBrush x:Key="LightBlue400" Color="#29B6F6"/>
		<SolidColorBrush x:Key="LightBlue500" Color="#03A9F4"/>
		<SolidColorBrush x:Key="LightBlue600" Color="#039BE5"/>
		<SolidColorBrush x:Key="LightBlue700" Color="#0288D1"/>
		<SolidColorBrush x:Key="LightBlue800" Color="#0277BD"/>
		<SolidColorBrush x:Key="LightBlue900" Color="#01579B"/>
		<SolidColorBrush x:Key="LightBlueA100" Color="#80D8FF"/>
		<SolidColorBrush x:Key="LightBlueA200" Color="#40C4FF"/>
		<SolidColorBrush x:Key="LightBlueA400" Color="#00B0FF"/>
		<SolidColorBrush x:Key="LightBlueA700" Color="#0091EA"/>
	
		<SolidColorBrush x:Key="Cyan050" Color="#E0F7FA"/>
		<SolidColorBrush x:Key="Cyan100" Color="#B2EBF2"/>
		<SolidColorBrush x:Key="Cyan200" Color="#80DEEA"/>
		<SolidColorBrush x:Key="Cyan300" Color="#4DD0E1"/>
		<SolidColorBrush x:Key="Cyan400" Color="#26C6DA"/>
		<SolidColorBrush x:Key="Cyan500" Color="#00BCD4"/>
		<SolidColorBrush x:Key="Cyan600" Color="#00ACC1"/>
		<SolidColorBrush x:Key="Cyan700" Color="#0097A7"/>
		<SolidColorBrush x:Key="Cyan800" Color="#00838F"/>
		<SolidColorBrush x:Key="Cyan900" Color="#006064"/>
		<SolidColorBrush x:Key="CyanA100" Color="#84FFFF"/>
		<SolidColorBrush x:Key="CyanA200" Color="#18FFFF"/>
		<SolidColorBrush x:Key="CyanA400" Color="#00E5FF"/>
		<SolidColorBrush x:Key="CyanA700" Color="#00B8D4"/>
		
		<SolidColorBrush x:Key="Teal050" Color="#E0F2F1"/>
		<SolidColorBrush x:Key="Teal100" Color="#B2DFDB"/>
		<SolidColorBrush x:Key="Teal200" Color="#80CBC4"/>
		<SolidColorBrush x:Key="Teal300" Color="#4DB6AC"/>
		<SolidColorBrush x:Key="Teal400" Color="#26A69A"/>
		<SolidColorBrush x:Key="Teal500" Color="#009688"/>
		<SolidColorBrush x:Key="Teal600" Color="#00897B"/>
		<SolidColorBrush x:Key="Teal700" Color="#00796B"/>
		<SolidColorBrush x:Key="Teal800" Color="#00695C"/>
		<SolidColorBrush x:Key="Teal900" Color="#004D40"/>
		<SolidColorBrush x:Key="TealA100" Color="#A7FFEB"/>
		<SolidColorBrush x:Key="TealA200" Color="#64FFDA"/>
		<SolidColorBrush x:Key="TealA400" Color="#1DE9B6"/>
		<SolidColorBrush x:Key="TealA700" Color="#00BFA5"/>

		<SolidColorBrush x:Key="Green050" Color="#E8F5E9"/>
		<SolidColorBrush x:Key="Green100" Color="#C8E6C9"/>
		<SolidColorBrush x:Key="Green200" Color="#A5D6A7"/>
		<SolidColorBrush x:Key="Green300" Color="#81C784"/>
		<SolidColorBrush x:Key="Green400" Color="#66BB6A"/>
		<SolidColorBrush x:Key="Green500" Color="#4CAF50"/>
		<SolidColorBrush x:Key="Green600" Color="#43A047"/>
		<SolidColorBrush x:Key="Green700" Color="#388E3C"/>
		<SolidColorBrush x:Key="Green800" Color="#2E7D32"/>
		<SolidColorBrush x:Key="Green900" Color="#1B5E20"/>
		<SolidColorBrush x:Key="GreenA100" Color="#B9F6CA"/>
		<SolidColorBrush x:Key="GreenA200" Color="#69F0AE"/>
		<SolidColorBrush x:Key="GreenA400" Color="#00E676"/>
		<SolidColorBrush x:Key="GreenA700" Color="#00C853"/>

		<SolidColorBrush x:Key="LightGreen050" Color="#F1F8E9"/>
		<SolidColorBrush x:Key="LightGreen100" Color="#DCEDC8"/>
		<SolidColorBrush x:Key="LightGreen200" Color="#C5E1A5"/>
		<SolidColorBrush x:Key="LightGreen300" Color="#AED581"/>
		<SolidColorBrush x:Key="LightGreen400" Color="#9CCC65"/>
		<SolidColorBrush x:Key="LightGreen500" Color="#8BC34A"/>
		<SolidColorBrush x:Key="LightGreen600" Color="#7CB342"/>
		<SolidColorBrush x:Key="LightGreen700" Color="#689F38"/>
		<SolidColorBrush x:Key="LightGreen800" Color="#558B2F"/>
		<SolidColorBrush x:Key="LightGreen900" Color="#33691E"/>
		<SolidColorBrush x:Key="LightGreenA100" Color="#CCFF90"/>
		<SolidColorBrush x:Key="LightGreenA200" Color="#B2FF59"/>
		<SolidColorBrush x:Key="LightGreenA400" Color="#76FF03"/>
		<SolidColorBrush x:Key="LightGreenA700" Color="#64DD17"/>

		<SolidColorBrush x:Key="Lime050" Color="#F9FBE7"/>
		<SolidColorBrush x:Key="Lime100" Color="#F0F4C3"/>
		<SolidColorBrush x:Key="Lime200" Color="#E6EE9C"/>
		<SolidColorBrush x:Key="Lime300" Color="#DCE775"/>
		<SolidColorBrush x:Key="Lime400" Color="#D4E157"/>
		<SolidColorBrush x:Key="Lime500" Color="#CDDC39"/>
		<SolidColorBrush x:Key="Lime600" Color="#C0CA33"/>
		<SolidColorBrush x:Key="Lime700" Color="#AFB42B"/>
		<SolidColorBrush x:Key="Lime800" Color="#9E9D24"/>
		<SolidColorBrush x:Key="Lime900" Color="#827717"/>
		<SolidColorBrush x:Key="LimeA100" Color="#F4FF81"/>
		<SolidColorBrush x:Key="LimeA200" Color="#EEFF41"/>
		<SolidColorBrush x:Key="LimeA400" Color="#C6FF00"/>
		<SolidColorBrush x:Key="LimeA700" Color="#AEEA00"/>

		<SolidColorBrush x:Key="Amber050" Color="#FFF8E1"/>
		<SolidColorBrush x:Key="Amber100" Color="#FFECB3"/>
		<SolidColorBrush x:Key="Amber200" Color="#FFE082"/>
		<SolidColorBrush x:Key="Amber300" Color="#FFD54F"/>
		<SolidColorBrush x:Key="Amber400" Color="#FFCA28"/>
		<SolidColorBrush x:Key="Amber500" Color="#FFC107"/>
		<SolidColorBrush x:Key="Amber600" Color="#FFB300"/>
		<SolidColorBrush x:Key="Amber700" Color="#FFA000"/>
		<SolidColorBrush x:Key="Amber800" Color="#FF8F00"/>
		<SolidColorBrush x:Key="Amber900" Color="#FF6F00"/>
		<SolidColorBrush x:Key="AmberA100" Color="#FFE57F"/>
		<SolidColorBrush x:Key="AmberA200" Color="#FFD740"/>
		<SolidColorBrush x:Key="AmberA400" Color="#FFC400"/>
		<SolidColorBrush x:Key="AmberA700" Color="#FFAB00"/>

		<SolidColorBrush x:Key="Orange050" Color="#FFF3E0"/>
		<SolidColorBrush x:Key="Orange100" Color="#FFE0B2"/>
		<SolidColorBrush x:Key="Orange200" Color="#FFCC80"/>
		<SolidColorBrush x:Key="Orange300" Color="#FFB74D"/>
		<SolidColorBrush x:Key="Orange400" Color="#FFA726"/>
		<SolidColorBrush x:Key="Orange500" Color="#FF9800"/>
		<SolidColorBrush x:Key="Orange600" Color="#FB8C00"/>
		<SolidColorBrush x:Key="Orange700" Color="#F57C00"/>
		<SolidColorBrush x:Key="Orange800" Color="#EF6C00"/>
		<SolidColorBrush x:Key="Orange900" Color="#E65100"/>
		<SolidColorBrush x:Key="OrangeA100" Color="#FFD180"/>
		<SolidColorBrush x:Key="OrangeA200" Color="#FFAB40"/>
		<SolidColorBrush x:Key="OrangeA400" Color="#FF9100"/>
		<SolidColorBrush x:Key="OrangeA700" Color="#FF6D00"/>

		<SolidColorBrush x:Key="DeepOrange050" Color="#FBE9E7"/>
		<SolidColorBrush x:Key="DeepOrange100" Color="#FFCCBC"/>
		<SolidColorBrush x:Key="DeepOrange200" Color="#FFAB91"/>
		<SolidColorBrush x:Key="DeepOrange300" Color="#FF8A65"/>
		<SolidColorBrush x:Key="DeepOrange400" Color="#FF7043"/>
		<SolidColorBrush x:Key="DeepOrange500" Color="#FF5722"/>
		<SolidColorBrush x:Key="DeepOrange600" Color="#F4511E"/>
		<SolidColorBrush x:Key="DeepOrange700" Color="#E64A19"/>
		<SolidColorBrush x:Key="DeepOrange800" Color="#D84315"/>
		<SolidColorBrush x:Key="DeepOrange900" Color="#BF360C"/>
		<SolidColorBrush x:Key="DeepOrangeA100" Color="#FF9E80"/>
		<SolidColorBrush x:Key="DeepOrangeA200" Color="#FF6E40"/>
		<SolidColorBrush x:Key="DeepOrangeA400" Color="#FF3D00"/>
		<SolidColorBrush x:Key="DeepOrangeA700" Color="#DD2C00"/>

		<SolidColorBrush x:Key="Brown050" Color="#EFEBE9"/>
		<SolidColorBrush x:Key="Brown100" Color="#D7CCC8"/>
		<SolidColorBrush x:Key="Brown200" Color="#BCAAA4"/>
		<SolidColorBrush x:Key="Brown300" Color="#A1887F"/>
		<SolidColorBrush x:Key="Brown400" Color="#8D6E63"/>
		<SolidColorBrush x:Key="Brown500" Color="#795548"/>
		<SolidColorBrush x:Key="Brown600" Color="#6D4C41"/>
		<SolidColorBrush x:Key="Brown700" Color="#5D4037"/>
		<SolidColorBrush x:Key="Brown800" Color="#4E342E"/>
		<SolidColorBrush x:Key="Brown900" Color="#3E2723"/>

		<SolidColorBrush x:Key="Grey050" Color="#FAFAFA"/>
		<SolidColorBrush x:Key="Grey100" Color="#F5F5F5"/>
		<SolidColorBrush x:Key="Grey200" Color="#EEEEEE"/>
		<SolidColorBrush x:Key="Grey300" Color="#E0E0E0"/>
		<SolidColorBrush x:Key="Grey400" Color="#BDBDBD"/>
		<SolidColorBrush x:Key="Grey500" Color="#9E9E9E"/>
		<SolidColorBrush x:Key="Grey600" Color="#757575"/>
		<SolidColorBrush x:Key="Grey700" Color="#616161"/>
		<SolidColorBrush x:Key="Grey800" Color="#424242"/>
		<SolidColorBrush x:Key="Grey900" Color="#212121"/>

		<SolidColorBrush x:Key="BlueGrey050" Color="#ECEFF1"/>
		<SolidColorBrush x:Key="BlueGrey100" Color="#CFD8DC"/>
		<SolidColorBrush x:Key="BlueGrey200" Color="#B0BEC5"/>
		<SolidColorBrush x:Key="BlueGrey300" Color="#90A4AE"/>
		<SolidColorBrush x:Key="BlueGrey400" Color="#78909C"/>
		<SolidColorBrush x:Key="BlueGrey500" Color="#607D8B"/>
		<SolidColorBrush x:Key="BlueGrey600" Color="#546E7A"/>
		<SolidColorBrush x:Key="BlueGrey700" Color="#455A64"/>
		<SolidColorBrush x:Key="BlueGrey800" Color="#37474F"/>
		<SolidColorBrush x:Key="BlueGrey900" Color="#263238"/>	
	
</ResourceDictionary>