<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ccr</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eric Vrenios</Authors>
    <Company>Ccr</Company>
    <Product>Ccr Framework</Product>
    <Description>Extension library in the Ccr Framework Suite that provides extensions to the .Net Core 3.1-based, Microsoft.EntityFrameworkCore package. This extension package provides robust implementation of the Repository&lt;TEntity, TKey, TContext&gt; contept, an implementation of the UnitOfWork&lt;TContext&gt; pattern, introduces a concept of local statically-defined Entity instances that can be auto-seeded upon build, provides adapter classes for analyzing and deconstructing the structure of Entity types and DBContext implementation types, using helper classes such as EntityPrimaryKeyResolver&lt;TEntity, TKey, TContext&gt;.</Description>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>2.0.0</Version>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/vreniose95/Ccr/tree/master/Ccr.Dnc.Data.EntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vreniose95/Ccr</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Ccr, Ccr Framework, Ccr.Dnc.Data.EntityFramework, Ccr Dnc Data EntityFramework, Ccr.Core Data EntityFramework, EntityFramework, EFCore</PackageTags>
    <PackageReleaseNotes>Initial Release, .Net Core 3.1 Support</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dnc\Data\EntityFramework\Infrastructure\**" />
    <EmbeddedResource Remove="Dnc\Data\EntityFramework\Infrastructure\**" />
    <None Remove="Dnc\Data\EntityFramework\Infrastructure\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ccr.Std.Core\Ccr.Std.Core.csproj" />
    <ProjectReference Include="..\Ccr.Std.Introspective\Ccr.Std.Introspective.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>