<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ccr</RootNamespace>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Ccr.Core\Ccr.Core.csproj" />
  </ItemGroup>
</Project>