<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ccr</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eric Vrenios</Authors>
    <Company>Ccr</Company>
    <Product>Ccr Framework</Product>
    <Description>Package for Fluent API Wrapper for clean use of Reflection for .Net Standard libraries.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/vreniose95/Ccr/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vreniose95/Ccr/tree/master/Ccr.Std.Introspective</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vreniose95/Ccr</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Ccr, Ccr Framework, Ccr.Std.Introspective, Ccr Std Introspective, Ccr Standard Introspective, Ccr .Net Standard Introspective, Fluent API Reflection, Reflection, Reflector</PackageTags>
    <PackageReleaseNotes>.Net Standard 2.0 Support</PackageReleaseNotes>
    <NeutralLanguage> Ccr.Std.Introspective</NeutralLanguage>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ccr.Std.Core\Ccr.Std.Core.csproj" />
  </ItemGroup>
</Project>