<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ccr</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

	<PropertyGroup>
		<Version>2.0.0</Version>
		<Authors>Eric Vrenios</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Ccr.Algorithms package for Sequential sets, pairs, triples, and quads; String algorithms, and spline interpolation algorithms.</Description>
		<PackageProjectUrl>https://github.com/vreniose95/Ccr/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vreniose95/Ccr/tree/master/Ccr.Algorithms</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>Ccr, Ccr Framework, Ccr.Algorithms, Ccr Algorithms, Sequences, Sets, Pairs, Triples, Quads, String Algorithms, Fuzzy Matching, String Distance, Spline Interpolation</PackageTags>
		<PackageReleaseNotes>
			Converting from nuspec to project attributes.
		</PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2019.1.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccr.Std.Core\Ccr.Std.Core.csproj" />
    <ProjectReference Include="..\Ccr.Std.Introspective\Ccr.Std.Introspective.csproj" />
  </ItemGroup>
</Project>