<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ccr</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

	<PropertyGroup>
		<Version>2.4.0</Version>
		<Authors>Eric Vrenios</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Ccr.PresentationCore package for PresentationCore-level extensions, helpers, markup, and utilities. Contains constructs used widely across WPF Ccr Framework-based applications.</Description>
		<PackageProjectUrl>https://github.com/vreniose95/Ccr/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vreniose95/Ccr/tree/master/Ccr.PresentationCore</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>Ccr, Ccr Framework, Ccr.PresentationCore, Ccr PresentationCore, WPF, MVVM, XAML, Helpers, Extensions, Markup, Utilities</PackageTags>
		<PackageReleaseNotes>Added Percentage TypeConverter</PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccr.Std.Core\Ccr.Std.Core.csproj" />
    <ProjectReference Include="..\Ccr.Std.Introspective\Ccr.Std.Introspective.csproj" />
    <ProjectReference Include="..\Ccr.WinCore\Ccr.WinCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2019.1.3</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>